spring.application.name= data service

--
#springdoc.swagger-ui.url=/swagger-ui/index.html
#springdoc.swagger-ui.path=/my-custom-path


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=xxx